# Apache-Camel-Exercise

./: Camel-Notes.txt.txt
Apache-Camel-Exercise-1/: pom.xml
Apache-Camel-Exercise-1/src/main/java/com/ashok/example/: ApacheCamelExercise1Application.java
Apache-Camel-Exercise-1/src/test/java/com/ashok/example/: ApacheCamelExercise1ApplicationTests.java
Apache-Camel-Exercise-2/: pom.xml
Apache-Camel-Exercise-2/src/main/java/com/ashok/example/: ApacheCamelExercise2Application.java
Apache-Camel-Rest-SQL-Example/: pom.xml
Apache-Camel-Rest-SQL-Example/src/main/resources/: application.properties
Camel-ActiveMQ/: pom.xml
Camel-ActiveMQ-Producer-Consumer/: pom.xml
Camel-ActiveMQ-Producer-Consumer/src/main/resources/: application.properties
Camel-ActiveMQ/src/main/resources/: application.properties
Camel-File-Transfer/: pom.xml
Camel-Producer-Consumer/: pom.xml
Camel-Rest-Get-Post/: pom.xml
Camel-Rest-SQL/: pom.xml
Camel-Rest-SQL/src/main/resources/: application.properties
Kafka-Consumer-Ex1/: pom.xml
Kafka-Publisher-Ex1/: pom.xml
camel-basic-component/: pom.xml
camel-basic-component/CsvFolder/.camel/: CsvInput.csv
camel-basic-component/JsonFolder/: ValidateInputJson.json
camel-basic-component/JsonFolder/.camel/: emp.json
camel-basic-component/XmlFolder/: output.xml
camel-basic-component/XmlFolder/.camel/: input.xml
camel-basic-component/src/main/resources/: application.properties  myschema.json
camel-kafka-Integration/: pom.xml
camel-kafka-Integration-2/: pom.xml
camel-kafka-Integration-2/src/main/resources/: application.properties
camel-kafka-Integration/files/input/.camel/: sample.json
camel-kafka-Integration/src/main/java/com/ashok/example/: CamelKafkaIntegrationApplication.java
camel-kafka-Integration/src/main/java/com/ashok/example/config/: MyRouteBuilder.java
camel-kafka-Integration/src/main/resources/: application.properties  application.yml
camel-kafka-Integration/src/test/java/com/ashok/example/: CamelKafkaIntegrationApplicationTests.java
camel-mail/: pom.xml
camel-mail/inputFolder/: mail.txt
(+66 files in other folders)
