camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
input.queue=jms:MyInputQueue
output.queue=jms:MyOutputQueue
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
